token literal names:
null
'('
')'
null
null
'+'
'-'
'*'
'/'
'='
null
null
'\n'
null

token symbolic names:
null
null
null
Comment
BComment
Plus
MINUS
MUL
DIVIDE
ASSIGN
Id
Number
Newline
Whitespace

rule names:
start
expr
term
fact


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 20, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 58, 10, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 2, 2, 64, 2, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 57, 3, 2, 2, 2, 10, 11, 7, 5, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 2, 2, 3, 13, 20, 3, 2, 2, 2, 14, 15, 7, 12, 2, 2, 15, 16, 7, 11, 2, 2, 16, 17, 5, 4, 3, 2, 17, 18, 7, 2, 2, 3, 18, 20, 3, 2, 2, 2, 19, 10, 3, 2, 2, 2, 19, 14, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 8, 3, 1, 2, 22, 23, 5, 6, 4, 2, 23, 32, 3, 2, 2, 2, 24, 25, 12, 5, 2, 2, 25, 26, 7, 7, 2, 2, 26, 31, 5, 6, 4, 2, 27, 28, 12, 4, 2, 2, 28, 29, 7, 8, 2, 2, 29, 31, 5, 6, 4, 2, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 8, 4, 1, 2, 36, 37, 5, 8, 5, 2, 37, 46, 3, 2, 2, 2, 38, 39, 12, 5, 2, 2, 39, 40, 7, 9, 2, 2, 40, 45, 5, 8, 5, 2, 41, 42, 12, 4, 2, 2, 42, 43, 7, 10, 2, 2, 43, 45, 5, 8, 5, 2, 44, 38, 3, 2, 2, 2, 44, 41, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 58, 7, 6, 2, 2, 50, 58, 7, 5, 2, 2, 51, 58, 7, 12, 2, 2, 52, 58, 7, 13, 2, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 4, 3, 2, 55, 56, 7, 4, 2, 2, 56, 58, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 57, 50, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 52, 3, 2, 2, 2, 57, 53, 3, 2, 2, 2, 58, 9, 3, 2, 2, 2, 8, 19, 30, 32, 44, 46, 57]